{
  "ReverseProxy": {
    "Routes": {
      "echo_public": {
        "ClusterId": "echo_cluster",
        "Match": {
          "Path": "/echo/public/{**catch-all}"
        },
        "Metadata": {
          "Preprocess": "OpenTelemetryStart,ApiKeyValidator,ApiKeyRateLimiter",
          "Postprocess": "OpenTelemetryEnd"
        }
      },
      "echo_private": {
        "ClusterId": "echo_cluster",
        "Match": {
          "Path": "/echo/private/{**catch-all}"
        },
        "Metadata": {
          "Preprocess": "OpenTelemetryStart,JwtValidator,JwtRateLimiter",
          "Postprocess": "OpenTelemetryEnd"
        }
      },
      "admin_api": {
        "ClusterId": "admin_api_cluster",
        "Match": {
          "Path": "/admin/{**remainder}"
        },
        "Metadata": {
          "Preprocess": "OpenTelemetryStart,JwtValidator,JwtRateLimiter,AdminOpenApiValidator,AdminPermissionsChecker",
          "Postprocess": "OpenTelemetryEnd"
        }
      },
      "admin": {
        "ClusterId": "admin_cluster",
        "Match": {
          "Path": "/admin/{**remainder}"
        },
        "Metadata": {
          "Preprocess": "OpenTelemetryStart,JwtValidator,JwtRateLimiter,AdminPermissionsChecker",
          "Postprocess": "OpenTelemetryEnd"
        }
      },
      "dev": {
        "ClusterId": "developer_api_cluster",
        "Match": {
          "Path": "/dev/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/dev" },
          { "PathPrefix": "/developer" }
        ],
        "Metadata": {
          "Preprocess": "OpenTelemetryStart,JwtValidator,JwtRateLimiter, DevPermissionsChecker",
          "Predispatch": "DevOpenApiValidator",
          "Postprocess": "OpenTelemetryEnd"
        }
      }
    },
    "Clusters": {
      "echo_cluster": {
        "Destinations": {
          "echo1": {
            "Address": "http://test_api:8081/"
          }
        }
      },
      "developer_api_cluster": {
        "Destinations": {
          "developer": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "admin_api_cluster": {
        "Destinations": {
          "admin": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "admin_cluster": {
        "Destinations": {
          "admin": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  },

  "DataContext": {
    "Type": "Warp.Core.Data.Contexts.SqliteDataContext, warp.core",
    "args": {
      "filePath": "../data/data.db"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "PipelineComponents": [
    {
      "Name": "OpenTelemetryStart",
      "Type": "Warp.Middleware.OpenTelemetryStart, warp",
      "Options": {
        "tagHeaders": ["x-api-key", "x-request-id"]
      }
    },
    {
      "Name": "JwtValidator",
      "Type": "Warp.Middleware.JwtValidator, warp",
      "Options": {
        "ValidEmails": [
          "*@corp.nucleus.com"
        ],
        "JwksUri": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
      }
    },
    {
      "Name": "JwtRateLimiter",
      "Type": "Warp.Middleware.RateLimiter, warp",
      "Options": {
        "RateLimitHz": 2.0
      }
    },
    {
      "Name": "ApiKeyRateLimiter",
      "Type": "Warp.Middleware.RateLimiter, warp",
      "options": {
        "RateLimitHz": 2.0
      }
    },
    {
      "Name": "ApiKeyValidator",
      "Type": "Warp.Middleware.ApiKeyValidator, warp"
    },
    {
      "Name": "OpenTelemetryEnd",
      "Type": "Warp.Middleware.OpenTelemetryEnd, warp"
    },
    {
      "Name": "DevPermissionsChecker",
      "Type": "Warp.Middleware.PermissionsChecker, warp",
      "Options": {
        "RequiredPermissions": [ "developer" ],       
        "CreateUserIfNotFound": true,
        "DefaultPermissions": [ "developer", "user" ]
      }
    },
    {
      "Name": "AdminPermissionsChecker",
      "Type": "Warp.Middleware.PermissionsChecker, warp",
      "Options": {
        "RequiredPermissions": [ "admin" ]
      }
    },
    {
      "Name": "DevOpenApiValidator",
      "Type": "Warp.Middleware.OpenApiValidator, warp",
      "Options": {
        "SpecFile": "../warp.apis.developer/warp.apis.developer.yml"
      }
    },
    {
      "Name": "AdminOpenApiValidator",
      "Type": "Warp.Middleware.OpenApiValidator, warp",
      "Options": {
        "SpecFile": "../warp.apis.admin/warp.apis.admin.yml"
      }
    }
  ],

  "Kestrel": {
    "Endpoints": {
      "Public": {
        "Url": "http://*:5000"
      }
    }
  }
}