{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Warp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-dotnet",
            "program": "${workspaceFolder}/warp/bin/Debug/net9.0/warp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5000"
            }
        },
        {
            "name": "DevApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-dotnet",
            "program": "${workspaceFolder}/warp.apis.developer/bin/Debug/net9.0/warp.apis.developer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5002"
            }
        },
        {
            "name": "AdminApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-dotnet",
            "program": "${workspaceFolder}/warp.apis.admin/bin/Debug/net9.0/warp.apis.admin.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5003"
            }
        }
    ],
    "compounds": [
        {
            "name": "Warp API Gateway",
            "configurations": ["Warp", "DevApi", "AdminApi"]
        }
    ]
}