{
  "DataContext": {
    "Type": "Warp.Core.Data.Contexts.JsonDataContext, warp.core",
    "args": {
      "filePath": "../data/data.json"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  }
}
